{
  "name": "rocareer/webman-radmin",
  "type": "library",
  "keywords": [
    "High Performance",
    "Webman",
    "Workerman",
    "Radmin"
  ],
  "homepage": "https://rocareer.com",
  "license": "Apache-2.0",
  "description": "High performance HTTP Service Framework.",
  "authors": [
    {
      "name": "albert",
      "email": "albert@rocareer.com",
      "homepage": "https://rocareer.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "albert@rocareer.com",
    "issues": "https://gitee.com/rocarer/webman-radmin/issues",
    "wiki": "https://gitee.com/doc/webman-radmin",
    "source": "https://gitee.com/rocarer/webman-radmin"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://gitee.com/rocareer/webman-radmin.git"
    }
  ],
  "require": {
    "php": ">=8.1",
    "webman/event": "^1.0",
    "webman/console": "^2.1",
    "php-di/php-di": "^7.0",
    "rocareer/webman-migration": "^v1.0.0",
    "rocareer/webman-status-code": "^v1.0.0",
    "firebase/php-jwt": "^6.11",
    "webman/think-orm": "^2.1",
    "webman/think-cache": "^2.1",
    "phpmailer/phpmailer": "^v6.8.1",
    "vlucas/phpdotenv": "^5.6",
    "doctrine/annotations": "^2.0",
    "psr/container": "^2.0"
  },

  "require-dev": {
    "rocareer/webman-dev": "dev-master",
    "phpunit/phpunit": "^9.0",
    "webman/admin": "~2.0"
  },
  "suggest": {
    "ext-event": "For better performance. "
  },
  "autoload": {
    "psr-4": {
      "Rocareer\\WebmanRadmin\\" : "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
